# git-msr

./: README.md  pom.xml
results/: spring-state-machine.csv
src/main/java/alberta/sn/hm/msr/: CommitProcessor.java  Constants.java  CsvWriter.java  DiffRenamedFile.java  FileUtil.java  GitMsrApplication.java  JavaFileDetails.java  MethodChangeDetector.java  MethodDiff.java  MethodDiff2.java  MethodDiffGenerator.java  MethodDiffMain.java  MethodSignatureDetector.java  ShowChangedFilesBetweenCommits.java
src/main/java/alberta/sn/hm/msr/domain/: CommitProcessor.java  GitExecutor.java  JavaFileDetail.java  MethodDiffGenerator.java
src/main/java/alberta/sn/hm/msr/enums/: ChangeType.java
src/main/java/alberta/sn/hm/msr/exception/: BaseException.java  CommonException.java  FileException.java  GitException.java
src/main/java/alberta/sn/hm/msr/util/: Constants.java  CsvWriter.java  FileUtil.java  MyProperties.java
src/main/resources/: config.properties  notice.txt  spring-batch.csv  spring-state-machine.csv  todo.txt
src/test/java/alberta/sn/hm/msr/: GitMsrApplicationTests.java
temp/: old_SecondFile.java  result.csv
temp/278e022f37dc2d741bc4c11a17d15548cbb22a1c/new/src/main/java/: FirstFile.java
temp/3b99a78216994a9ac83d6c481324c6e60a8a3b9e/new/src/main/java/: FirstFile.java  SecondFile.java
temp/3b99a78216994a9ac83d6c481324c6e60a8a3b9e/old/src/main/java/: SecondFile.java
temp/ab0e6e52580a04cd9c1fbe921bc04342cd3a39ce/old/src/main/java/: FirstFile.java
temp/db476fea02e767964e0a9e9541fbaa318138535c/new/src/main/java/: SecondFile.java
temp/e6d2bc4b064fec560b85efad150c0fb1f67a7ff6/new/src/main/java/: FirstFile.java
temp/e6d2bc4b064fec560b85efad150c0fb1f67a7ff6/old/src/main/java/: FirstFile.java
