#unmodifieable
repository.folder.name=repository
output.folder.name=output
csv.file.name=result.csv
csv.file.header=Type,Commit SHA,Java File,Old Function Signature,New Function Signature
#modifieable
base.path=C:/Git-Msr/
thread.pool.size=50
keep.temporary.files=false
detect.method.add=true
detect.method.remove=true
detect.method.change.return=true
detect.method.change.modifier=true
detect.parameter.add=true
detect.parameter.remove=true
detect.parameter.change=true
